[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Generator.gd" type="Script" id=1]
[ext_resource path="res://assets/World_Objects/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/World_Objects/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/World/House.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

uniform vec4 color:hint_color = vec4(0.0,0.0,0.0,1.0);
uniform sampler2D hills:hint_black;
uniform float max_hill_height = 50.0;
uniform float high_offset = 1.0;
varying float vertex_height;
uniform float uv_scale = 1.0;

void vertex(){
	vec3 img = texture(hills,UV).rgb;
	VERTEX.y = img.r * max_hill_height;
	vertex_height = VERTEX.y;
	//update normals
	vec2 e = vec2(0.1, 0.0);
	vec3 normal = normalize(vec3(VERTEX.y - VERTEX.x - e.x - VERTEX.y + VERTEX.x + e.x, 2.0 * e.x, VERTEX.y - VERTEX.z - e.y - VERTEX.y + VERTEX.z + e.y));
	NORMAL = normal;
}
void fragment(){
	vec2 scaled_uv = UV * uv_scale;
	vec3 img_scaled = texture(hills,scaled_uv).rgb;
	vec3 img = texture(hills,UV).rgb;
	ALBEDO = img_scaled.rgb * color.rgb;
	
	
}
	
	
	
	
	
	"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = Color( 0.0745098, 0.494118, 0, 1 )
shader_param/max_hill_height = 50.0
shader_param/high_offset = 1.0
shader_param/uv_scale = 10.0

[sub_resource type="ArrayMesh" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
rock = ExtResource( 3 )
tree = ExtResource( 2 )
subdivisions = 200
max_hill_height = 80

[node name="Terrain" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.62939e-06, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Terrain"]

[node name="CollisionShape" type="CollisionShape" parent="Terrain/StaticBody"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.99544, 0.0916963, 0.0263022, -0.0763391, 0.600382, 0.796062, 0.0572046, -0.794439, 0.604644, -15.9739, 87.1705, -46.7767 )
shadow_enabled = true
shadow_color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.1005, -24.8729 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 202.045, 1.97272e-07 )
fov = 72.0876
far = 1000.0

[node name="House" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.8645, -41.734 )
